<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>mgv99 website</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="blog-home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About</a></li>
	        <li><a href="index.html#resume">Resume</a></li>
            <!--<li class="current"><a class="smoothscroll" href="#blog">Blog</a></li> -->

         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->
       
      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Awesome blog soon...</h1>
             <h3> I'm Marcos, a Computer Science student, and this will be my awesome personal blog :)</h3>
            <hr />
            <ul class="social">
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a target="_blank" rel="noopener" href="https://github.com/mgv99"><i class="fa fa-github"></i></a></li>
               <li><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/mgv99/"><i class="fa fa-linkedin"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#blog"><i class="icon-down-circle"></i></a>
       
    </header>
    

    <!-- Blog Section
   ================================================== 
   <section id="blog">

      <!-- Posts
      ----------------------------------------------- 
      <div class="row blog">

            <div class="row item">

                
                  <h1><span><a href="https://www.github.com"> My experience as an Erasmus student in Edinburgh (during the Covid-19 pandemic)</a> </span></h1>
                   
                  <p class="info">Bachelor's Degree in Informatics Engineering<span>&bull;</span> <em class="date">Feb 17, 2021</em></p>
                    
                <img src="images/blog/edinburgh.jpg" width="500" height="auto" />
               <!--
                <div class="six columns">
                    <p><a href="#"><img class="pull-let" src="images/blog/edinburgh.jpg" width="500" height="auto"></a>
                </div>


                <div class="text">
                   <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
                   Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu
                   posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum
                   odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra
                   condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque.
                   posuere nunc justo tempus leo.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
                   Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu
                   posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum
                   odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra
                   condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque.
                   posuere nunc justo tempus leo.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
                   Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu
                   posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum
                   odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra
                   condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque.
                   posuere nunc justo tempus leo.</p>  

                </div>

                            

            </div> 
          
          <hr>
          
          <div class="row item">

                
                  <h1><span><a href="https://www.github.com"> My experience as an Erasmus student int Edinburgh</a> </span></h1>
                   
                  <p class="info">Bachelor's Degree in Informatics Engineering<span>&bull;</span> <em class="date">Feb 17, 2021</em></p>
                    
                <img src="images/blog/edinburgh.jpg" width="500" height="auto" />

         </div> <!-- item end
         
       </div> <!-- main-col end 
              
    </section> <!-- end of Blog -->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a target="_blank" rel="noopener" href="https://github.com/mgv99"><i class="fa fa-github"></i></a></li>
               <li><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/mgv99/"><i class="fa fa-linkedin"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#blog-home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
